<Window x:Class="Winding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winding"        
        mc:Ignorable="d"
        Title="Обмотки" Height="600" Width="1200">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding Area_width, Mode=TwoWay}"   />         
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Style="{StaticResource Vertical}"/>
        <GridSplitter Style="{StaticResource Horizontal}"/>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Margin="5,0,0,0" Style="{StaticResource Wire_type_text}" Text="Размеры провода:"></TextBlock>
                <DockPanel Margin="5,0,0,0">
                    <ComboBox  Style="{StaticResource Wire_type}">
                        <TextBlock>ПБУ</TextBlock>
                        <TextBlock>ПТБ</TextBlock>
                        <TextBlock>ПБП</TextBlock>
                    </ComboBox>
                    <TextBox Style="{StaticResource Wire_type_n}"  ></TextBox>
                    <TextBox Style="{StaticResource Wire_type_x}"  DockPanel.Dock="Right"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_Z}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_a}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_b}"></TextBox>
                    <TextBox Style="{StaticResource Wire_type_x}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5,30,0,0">
                    <TextBlock Style="{StaticResource Wire_type_text}" Text="Число полей:"></TextBlock>
                    <TextBox Style="{StaticResource Field_quantity}"  DockPanel.Dock="Right"></TextBox>
                </DockPanel>
               

                <DockPanel Margin="5,30,0,0">
                    <Grid>
                        <DataGrid Name="MyDataGrid"  AutoGenerateColumns="False" Style="{StaticResource Data_input}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер хода" Binding="{Binding CurrentGo, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Поле захода" Binding="{Binding FieldSetting, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Число витков" Binding="{Binding NumberTurnsInGo, UpdateSourceTrigger=PropertyChanged,StringFormat=0.0##}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid> 
                </DockPanel>
            </StackPanel>
        </Grid>

        
        
        <Grid Grid.Column="2">
            <ScrollViewer Margin="0,20,0,40" >
                <Grid>
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[0]}" />
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[1]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[2]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[3]}" />
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[4]}" />
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[5]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[6]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[7]}" />
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[8]}" />
                    <Polyline Stroke="Red" StrokeThickness="2"  Points="{Binding coord[9]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[10]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[11]}" />
                    <Polyline Stroke="Red" StrokeThickness="2" Points="{Binding coord[12]}" />
                </Grid>
            </ScrollViewer>
            
            <Polyline  Stroke="LightSteelBlue" StrokeThickness="1" Points="{Binding Field_coord}" />







        </Grid>
        
        <Grid Grid.ColumnSpan="3" Grid.Row="2"  Background="Lavender">
            <DockPanel >
                <TextBlock Style="{StaticResource Wire_type_text}" Text="Высота слоевой обмотки: "></TextBlock>
                <TextBlock Style="{StaticResource Wire_type_text}" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"   ></TextBlock>
                <TextBlock Style="{StaticResource Wire_type_text}" Text=" мм"  ></TextBlock>
            </DockPanel>            
        </Grid>   

    </Grid>
</Window>
